<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<header>
		<h1>
			Christian Sweeney
		</h1>
	</header>
	<hr>
	<nav>
		<h2>
			<a href="../index.html">Home</a>
				&nbsp;
			<a href="about.html">About</a>
				&nbsp;
			<a href="blog.html" class="active">Blog</a>
				&nbsp;
			<a href="projects.html">Projects</a>
		</h2>
	</nav>
	<hr>
	<h2>
		All Posts
	</h2>
	<div class="blog">
		<p>
			<ul style="list-style-type:none;">
  				<li>
					6/11/2020 - <a href="blog/11062020.html">Hello World!</a>
				</li>
			</ul>
		</p>
	</div>
</body>
</html>